<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <title>About Yo!pal</title>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap");

    body {
      font-family: "philosopher";
      background: url("Resources/images/bg.jpg") no-repeat center center/cover;
    }

    h1 {
      text-align: center;
      margin-bottom: 6rem;
    }

    .container {
      max-width: 80vw;
      margin: 0 auto;
      padding: 20px;
    }

    p {
      font-size: 20px;
      text-align: justify;
      line-height: 1.5;
    }

    .author {
      font-style: italic;
      text-align: end;
      margin: 2rem;
    }

    nav {
      position: fixed;
      top: 0;
      right: 0;
      left: 0;
    }
  </style>
</head>

<body>
  <nav>
    <a href="../"><img src="Resources/images/left-arrow.png" style="width: 40px; height: 40px; margin: 2rem" /></a>
  </nav>
  <div class="container">
    <h1>Welcome to Yo!pal</h1>
    <p>
      Yo!pal is a vibrant and exciting social networking platform that
      connects people from all around the world. It was created with the
      vision of fostering meaningful connections, promoting communication, and
      enhancing social interactions.
    </p>
    <p>
      Developed by Shreekant Kalwar and Aishwarya Borah, Yo!pal offers a wide
      range of features to help you stay connected with friends, family, and
      even make new acquaintances. Our platform aims to provide a
      user-friendly and intuitive interface, ensuring that you have a seamless
      experience while navigating through the site.
    </p>
    <p>
      Whether you're looking to share updates, post photos, join communities
      of interest, or simply connect with like-minded individuals, Yo!pal has
      got you covered. Our goal is to create a positive and inclusive online
      environment where people can express themselves, engage in meaningful
      conversations, and build lasting connections.
    </p>
    <p>
      At Yo!pal, we value your privacy and security. We have implemented
      robust measures to protect your personal information and ensure that
      your data is handled responsibly. Your trust is important to us, and we
      are committed to maintaining a safe and secure platform for all our
      users.
    </p>
    <p>
      We believe that social networking should be a fun and enriching
      experience. Yo!pal is constantly evolving, and we appreciate your
      feedback and suggestions to make our platform even better. We are
      excited to have you join our community and embark on this journey
      together.
    </p>
    <p>Thank you for choosing Yo!pal.</p>
    <p class="author">
      - <a href="mailto:shreekantkalwar@gmail.com">Shreekant Kalwar</a>,
      <a href="mailto:borahaishwarya06@gmail.com">Aishwarya Borah</a>

    </p>
  </div>
</body>

</html>