@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');
/*@import url('https://fonts.googleapis.com/css2?family=Playball&family=Poppins:wght@300;400;500;600&display=swap');*/
@import url('https://fonts.googleapis.com/css2?family=Philosopher:ital,wght@0,400;0,700;1,400;1,700&display=swap');
@font-face {
    font-family: 'Daizen';
    src: url('../Font/Daizen.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'Playball';
    src: url('../Font/Playball-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
:root {
    --primary-color-hue: 252;
    --dark-color-lightness: 17%;
    --light-color-lightness: 95%;
    --white-color-lightness: 100%;
    --color-dark: hsl(252, 30%, var(--dark-color-lightness));
    --color-light: hsl(252, 30%, var(--light-color-lightness));
    --color-white: hsl(252, 30%, var(--white-color-lightness));
    --color-gray: hsl(var(--primary-color-hue), 15%, 65%);
    --color-primary: hsl(var(--primary-color-hue), 75%, 60%);
    --color-secondary: hsl(252, 100%, 90%);
    --color-success: hsl(120, 95%, 65%);
    --color-danger: hsl(0, 95%, 60%);
    --color-black: hsl(252, 30%, 10%);

    --border-radius: 2rem;
    --card-border-radius: 1rem;
    --btn-padding: 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;

}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
}

body {
    font-family: "Philosopher";
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden;
}


.container {
    width: 80%;
    margin: 0 auto;
}

.profile-picture {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.profile-picture img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture-post {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.profile-picture-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.profile-picture-status {
    width: 40px;
    height: 40px;
    overflow: hidden;
    border-radius: 50%;
}
.profile-picture-status img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}



img {
    display: block;
    width: 100%;
}

.btn {
    display: inline-block;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family:"philosopher";
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--color-primary);
    color: white;
}

.text-bold {
    font-weight: 500;
}

.text-muted {
    color: var(--color-gray);
}

.loading_main video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*======================Navbar============================*/

nav {
    width: 100%;
    background: transparent;
    backdrop-filter: blur(40px);
    background: rgba(255, 255, 255, 0.377);
    padding: 0.7rem 0;
    position: fixed;
    top: 0;
    padding-left:2rem;
    padding-right: 2rem;
    z-index: 10;
}

nav .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav .container .logo {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

nav .container .logo .logo1 {
    font-size: 2rem;
    font-family: 'Playball', cursive;
    font: 'playball';
    color: black;
    user-select: none;
    background-color: #000080;
    padding-left: .1rem;
    padding-right: .25rem;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: calc(.01em /16);
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0 0 2px #000080;
}

.logo2 {
    font-size: 2rem;
    font-family: 'Daizen', sans-serif;
    font: 'Daizen';
    color: black;
    user-select: none;
    background-color: aqua;
    padding-left: .135rem;
    padding-right: .3rem;
    -webkit-text-stroke-color: transparent;
    -webkit-text-stroke-width: calc(.01em /16);
    background-clip: text;
    -webkit-background-clip: text;
    text-shadow: 0 0 2px aqua;
}




.search-bar {
        margin-left: 4rem; 
        position: relative;
        display: flex;
        padding-bottom: 10px;
    /* height of the gray line */
}

.right .search-bar{
    margin-left: -0.4rem;
}

.search-bar::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    /* height of the gray line */
    background-color: gray;
    transition: all 0.3s ease;
    transform: scaleY(1);
    transform-origin: center bottom;
}

.search-bar:hover::after {
    transform: scaleY(0);
}

.search-bar::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    /* height of the red line */
    background-image: linear-gradient(120deg, #000080, aqua);
    transition: all 0.3s ease;
    transform: translateX(-50%);
    transform-origin: center bottom;
}

.search-bar:hover::before {
    width: 100%;
}

.search-bar input[type="text"] {
    background: transparent;
    width: 35vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
    padding:.1rem;
}

nav .search-bar input[type="text"]::placeholder {
    color: black;
}

#search_result{
    display: none;
    position: absolute;
    background: transparent;
    backdrop-filter: blur(40px);
    background: rgba(255, 255, 255, 0.377);
    margin-left: 4rem;
    width: 35vw;
    
}

.follow input[type="checkbox"]:checked ~ .followButton{
    display: none;
}

nav .SignUp{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
}

nav .SignUp a{
    display: flex;
    padding: 2rem;
    font-weight: bold;
    background: black;
    color: white;
    border: 2px solid black;
    padding: var(--btn-padding);
    font-weight: 500;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: all 300ms ease;
    font-size: 0.9rem;
    font-family: "philosopher";
}




nav .SignUp a:hover {
    background: white;
    color: black;
}


nav .create {
    display: flex;
    align-items: center;
    gap: 2rem;
}

/*===================MAIN======================*/

main {
    position: relative;
    top: 6rem;
}

main .container {
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}


/*===================LEFT=========================*/
main .container .left {
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile {
    padding: var(--card-padding);
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
    margin-bottom: 1rem;
}

/*-----------------sidebar-------------------------*/

.left .sidebar {
    margin-top: 0.1rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
}

.left .sidebar .menu-item {
    display: flex;
    align-items: center;
    height: 4rem;
    cursor: pointer;
    transition: all 300ms ease;
    position: relative;
    -webkit-tap-highlight-color: transparent;
}

.left .sidebar .menu-item:hover {
    background: var(--color-light);
}
.left .sidebar .menu-item:active {
    background: var(--color-light);
}


.left .sidebar i {
    font-size: 1.4rem;
    color: var (--color-grey);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar i .notification-count {
    color: var(--color-danger);
    position: absolute;
    top: -0.8rem;
    right: -0.3rem;
    font-style: normal;
    font-family: 'Playball';
}
.left .sidebar i .notification-count-message {
    color: var(--color-danger);
    position: absolute;
    top: -0.8rem;
    right: -0.3rem;
    font-style: normal;
    font-family: 'Playball';
}

.left .sidebar h3 {
    margin-left: 1rem;
    font-size: 1rem;
}

.left .sidebar .active {
    background: var(--color-light);
}

.left .sidebar .active i,
.left .sidebar .active h3 {
    color: var(--color-primary);
}

.left .sidebar .active::before {
    content: "";
    display: block;
    width: 0.5rem;
    height: 100%;
    position: absolute;
    background: var(--color-primary);
}

.left .sidebar .menu-item:first-child.active {
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .sidebar .menu-item:last-child.active {
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}
/*----------Notifications-popup---------------------------------*/

.left .notification-popup {
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: 0 0 2rem hsl(var(--color-primary), 75%, 60% 25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before {
    content: "";
    width: 1.2rem;
    height: 1.2rem;
    display: block;
    background: var(--color-white);
    position: absolute;
    left: -0.6rem;
    transform: rotate(45deg);
}

.left .notification-popup>div {
    display: flex;
    align-items: start;
    gap: 1rem;
    margin-bottom: 1rem;

}

.left .notification-popup small {
    display: block;
}


/*========================Middle===================*/


.middle::-webkit-scrollbar{
    display: none;
}
.middle{
    top: 0;
    
}

.middle .stories {
    align-items: stretch;
    height: 12rem;
    overflow-x: scroll;
    gap: 0.5rem;
    justify-items: start;
    display: grid;
   
    grid-auto-flow: column;
    justify-content: left;
    border-radius: var(--card-padding);
}

.middle .stories::-webkit-scrollbar {
    display: none;
}

.middle .stories .story {
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    color: white;
    font-size: 0.75rem;
    width: 6rem;
    background-color: red;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.middle .stories .story::before {
    content: "";
    display: block;
    width: 100%;
    height: 5rem;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.75));
    position: absolute;
    bottom: 0;

}

.middle .stories .story .name {
    z-index: 2;
}

.middle .stories .story:nth-child(1) {
    background: url("./images/st1.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(2) {
    background: url("./images/st2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(3) {
    background: url("./images/st3.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(4) {
    background: url("./images/profile-2.jpg") no-repeat center center/cover;
}

.middle .stories .story:nth-child(5) {
    background: url("./images/profile-2.jpg") no-repeat center center/cover;
}

.middle .story .profile-picture {
    width: 2rem;
    height: 2rem;
    align-self: start;
    border: 3px solid var(--color-primary);
}

/*===================Create Post======================*/
.middle .create-post {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
}

.middle .create-post input[type="text"] {
    justify-self: start;
    width: 70%;
    padding-left: 1rem;
    background: transparent;
    color: var(--color-dark);
    margin-right: 1rem;
}
.middle .create-post input[type="submit"] {
    background-color: black;
    font-weight: bold;
    border: 3px solid black;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    padding-left: 1em;
    padding-right: 1em;
}
.middle .create-post input[type="submit"]:hover {
    background-color: white;
    color: black;
}

.btn-primary{
    background-color: black;
    font-weight: bold;
    border: 3px solid black;
    
}
.btn-primary:hover{
    background-color: white;
    color: black;
}

.middle .create-post .postIcon{
    width:30px;
    height:30px;
    margin-right: 5px;
    transition: all 300ms ease;
    cursor: pointer;
    border-radius: 50%;
    
    
    
}
.middle .create-post .postIcon:hover{
    opacity: 0.8;

}
.middle .create-post .postIcon img{
    width:30px;
    height:30px;
    padding: .25em;
    
}

/*---------------------Feeds----------------------*/

.middle .feeds .feed {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5;
}

.middle .feed .head {
    display: flex;
    justify-content: space-between;
    
}
.middle .feed .head .edit{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transition: all 300ms ease;
    
}
.middle .feed .head .edit img{
    padding: .7rem;
    width: 40px;
    height: 40px;
}
.middle .feed .head .edit:hover {
    background-color: var(--color-light);
}
.middle .feed .head .edit:active {
    background-color: var(--color-light);
}
.middle .feed .head .edit:focus {
    background-color: var(--color-light);
}


.middle .feed .user {
    display: flex;
    gap: 1rem;
    width: -webkit-fill-available;
}

.middle .feed .photo {
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}
.middle .feed .video{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
    max-width: none;
    height: fit-content;
    object-fit: cover;
}
.middle .feed .video video{
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.middle .feed .action-buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by {
    display: flex;
    align-items: center;
}

.middle .liked-by span {
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    border: 2px solid var(--color-white);
    margin-left: -0.6rem;
}

.middle .liked-by span img{
width: 100%;
    height: 100%;
    object-fit: cover;
}

.middle .liked-by .span:first-child {
    margin: 0;
}

.middle .liked-by p {
    margin-left: 0.5rem;
    user-select: none;
}

/*----------------------right------------------*/
main .container .right {
    display: none;
    height: max-content;
    position: absolute;
    top: 0;
    right: 0;
    max-width: 17rem;
    justify-content: right;
    
}

.right .messages {
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    
}


.right .messages .heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages i {
    font-size: 1.4rem;
}


.right .messages .search-bar {
    display: flex;
    margin-bottom: 1rem;
}

.right .messages .category {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6 {
    width: 100%;
    text-align: center;
    border-bottom: 4px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 0.85rem;
}

.right .messages .category .active {
    border-color: var(--color-dark);
}

.right .message .message-requests {
    color: var(--color-primary);
}

.right .messages .message {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    align-items: right;
}

.right .message .profile-picture {
    position: relative;
    overflow: visible;
}

.right .profile-picture img {
    border-radius: 50%;
}

.right .messages .message:last-child {
    margin: 0;
}

.right .messages .message p {
    font-size: 0.8rem;
}

.right .messages .message .profile-picture .active {
    width: 0.8rem;
    height: 0.8rem;
    border-radius: 50%;
    border: 3px solid var(--color-white);
    background: var(--color-success);
    position: absolute;
    bottom: 0;
    right: 0;
}

/*===================Friend Requests=========================*/
.right .friend-requests {
    margin-top: 1rem;
    
}

.right .friend-requests h4 {
    color: var(--color-gray);
    margin-bottom: 1rem;
}

.right .request {
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-bottom: 0.7rem;
}

.right .request .info {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

.right .request .action {
    display: flex;
    gap: 1rem;
}

/*=====================Theme Customization===================*/
.customize-theme {
    background: rgba(255, 255, 255, 0.5);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.9rem;
    display: none;
}

.customize-theme .card {
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    width: 50%;
    box-shadow: 0 0 1rem var(--color-primary);
}

/*----------------Font Size---------------*/
.customize-theme .font-size {
    margin-top: 5rem;

}

.customize-theme .font-size>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
}

.customize-theme .choose-size {
    background: var(--color-secondary);
    height: 0.3rem;
    width: 100%;
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .choose-size span {
    width: 1rem;
    height: 1rem;
    background: var(--color-secondary);
    border-radius: 50%;
    cursor: pointer;
}

.customize-theme .choose-size span.active {
    background: var(--color-primary);
}

/*---------------Colors----------------------------*/
.customize-theme .color {
    margin-top: 2rem;
}

.customize-theme .choose-color {
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.customize-theme .choose-color span {
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .choose-color span:nth-child(1) {
    background: hsl(252, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(2) {
    background: hsl(52, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(3) {
    background: hsl(352, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(4) {
    background: hsl(152, 75%, 60%);
}

.customize-theme .choose-color span:nth-child(5) {
    background: hsl(202, 75%, 60%);
}

.customize-theme .choose-color span.active {
    border: 5px solid white;

}

/*-------------Background----------------*/
.customize-theme .background {
    margin-top: 2rem;

}

.customize-theme .choose-bg {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1.5rem;
}

.customize-theme .choose-bg>div {
    padding: var(--card-padding);
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 0.4rem;
    cursor: pointer;
}

.customize-theme .choose-bg>div.active {
    border: 2px solid var(--color-primary);
}

.customize-theme .choose-bg .bg-1 {
    background: white;
    color: black;
}

.customize-theme .choose-bg .bg-2 {
    background: hsl(252, 30%, 17%);
    color: white;
}

.customize-theme .choose-bg .bg-3 {
    background: hsl(252, 30%, 10%);
    color: white;
}

.customize-theme .choose-bg>div span {
    width: 2rem;
    height: 2rem;
    border: 2px solid var(--color-gray);
    border-radius: 50%;
    margin-right: 1rem;
}

/*=============================PROFILE-PICTURE===========================*/

.profile-picture{
    display: inline-block;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    margin-right: .5em;
}

.customize-profile {
    display: grid;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.712);
    backdrop-filter: blur(10px);
    z-index: 100;
    margin-top: 1rem;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary);
    margin-left: -4.5em;   
    /* other styles */
    transform: scale(0);
    transition: all 300ms ease;
    transform-origin: top;
}
.customize-profile-holder {
   
    background-color: rgba(255, 255, 255, 0.712);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
    padding: 1rem;
    border-radius: 10px;

}

.picture-card{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: start;
    margin-bottom: 1em;
}

.profile-card{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.profile-card a:hover{
    background-color: var(--color-secondary);

}

.profile-card-menu{
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: 100%;
    margin-left: -2em;
    margin-bottom: -1em;

}

.profile-card-menu a{
    padding-top: .5em;
    padding-bottom: .5em;
    padding-right: 7em;
    padding-left: 1em;
    display: flex;
    width:200px;
    align-items: center;
    user-select: none;
}

.profile-card-menu a:last-child{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.profile-card-menu a i{
    font-size: 20px;
    margin-right: 1em;
}


.username-card{
    display: flex;
    flex-direction: column;
    align-items: start;
    padding-left: 3px;
}

.username-card a h6{
    padding-left: 3px;
}

#profilepic:hover{
    opacity: 0.8;
    cursor: pointer;
    transition: all .3s ease;
}


/*=================================================Create========================================*/


#createMenuButton2{
    font-size: 45px;
    transition: all 300ms ease;
    cursor: pointer;
    display: none;
}

#createMenuButton2:hover{
    opacity: 0.8;
}

.uil-plus-circle:before{
    margin-left: -1px;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: -2px;
}
.uil-plus-circle{
    border-radius: var(--card-border-radius);
    width: 45px;
    padding: 4px;
}

.uil-plus-circle:active {
    border-radius: 50%;
    background: var(--color-light);
}



.createButton{
    -webkit-tap-highlight-color: transparent;
    display: flex;
    align-items: center;
    
}

.createMenu {
    display: grid;
    position: absolute;
    z-index: 100;
    margin-top: 11rem;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary);
    /* other styles */
    margin-left: -0.4rem;
    transform: scale(0);
    background-color: rgba(255, 255, 255, 0.712);
    backdrop-filter: blur(10px);
    transition: all 300ms ease;
    transform-origin: top;
}
.createMenuHolder {
    
    border-radius: 10px;
    /* other styles */
    
    background-color: rgba(255, 255, 255, 0.712);
    backdrop-filter: blur(10px);
    width: 100%;
    height: 100%;
}

.createMenu a {
    padding: .9em;
    display: flex;
    align-items: center;
    user-select: none;
    padding-right: 2em;
}
.createMenu i {
    
    padding-right: 16px;
}


.createMenu a:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.createMenu a:last-child {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.createMenu a:hover {
    background: var(--color-secondary);
}

#createPost{
    background: rgba(0, 0, 0, 0.219);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top:0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: grid;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
}

#createStory{
    background: rgba(0, 0, 0, 0.219);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: grid;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
}

.create-card{
    background-color: rgba(255, 255, 255, 0.616);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.create-card h2{
    color: black;
    position: fixed;
    margin: 1em;
    top: 0;
}

.create-card .upload-option{
    display: flex;
    flex-direction: row;
}
.create-card .upload-option i{
    font-size: 150px;
    cursor: pointer;
}

.create-card .upload-option i:hover{
    opacity: 0.8;
}

.create-card .upload-option i:active{
    opacity: 0.8;
}

.create-card .UploadPost{
        color: var(--color-light);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        display: none;
        height: 100%;
}
.create-card .UploadPostStory{
    display: flex;
        color: var(--color-light);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        height: 100%;
}
.create-card .UploadVideoPost{
    color: var(--color-light);
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        display: none;
        height: 100%;
}
.create-card .UploadPost label{
    cursor: pointer;
    background: var(--color-primary);
    color: white;
    padding: .5em;
    border-radius: var(--card-border-radius);
    bottom: 0;
}
.create-card .UploadPostStory label{
    cursor: pointer;
    background: var(--color-primary);
    color: white;
    padding: .5em;
    border-radius: var(--card-border-radius);
    bottom: 0;
}
.create-card .UploadVideoPost label{
    cursor: pointer;
    background: var(--color-primary);
    color: white;
    padding: .5em;
    border-radius: var(--card-border-radius);
    bottom: 0;
}

.create-card .UploadPost #postButton{
    display: none;
}
.create-card .UploadVideoPost #postButtonVideo{
    display: none;
}
.create-card .UploadPostStory #postButtonStory{
    display: none;
}

.create-card img{
    max-height: 290px;
    max-width: 290px;
    margin: 1em;
}

.create-card .UploadPost input{
    display: none;
}
.create-card .UploadPostStory input{
    display: none;
}
.create-card .UploadVideoPost input{
    display: none;
}

.captionAndPost{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    gap: .5em;
    width: 40vw;
    margin-top: 1em;
}
.captionAndPostVideo{
    display: flex;
    flex-direction:row ;
    justify-content: space-between;
    gap: .5em;
    width: 40vw;
    margin-top: 1em;
}

.captionAndPost input[type="text"]{
    width:100%; 
    border-radius: 30px;
    padding: .5rem;
}
.captionAndPostVideo input[type="text"]{
    width:100%; 
    border-radius: 30px;
    padding: .5rem;
}
.captionAndPostVideo #captionOnVideo{
    display:none; 
}

#previewVideo{
    max-height: 0px;
    max-width: 0px;
}



/*===========================================================Change DP=======================================================*/


.changeDp{
    background: rgba(0, 0, 0, 0.219);
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    z-index: 100;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
}


.changeDP-card {
    background-color: rgba(255, 255, 255, 0.616);
    backdrop-filter: blur(10px);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.changeDP-card h2 {
    color: black;
    position: relative;
    margin: 1em;
}

.changeDP-card .UploadDp {
    margin: 2em;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.changeDP-card .UploadDp label {
    cursor: pointer;
    background: var(--color-primary);
    color: white;
    padding: 1em;
    border-radius: var(--card-border-radius);
    font-size: 12px;
}

.changeDp-card .UploadDp input{
    display: none;
}

.changeDP-card .UploadDp input[type="submit"]{
    display: none;
}


.changeDP-card img {
  
    max-height: 200px;
    width: auto;
    max-width: 500px;
    margin: 1em;
    
}

.changeDP-card .UploadDp input[type="file"] {
    display: none;
}

/*==============================================================Comments============================================*/

#commentBox{
    cursor: pointer;
    transition: all 300ms ease;
    user-select: none;
}

#commentBox:hover{
    color: red
}

.commentsView {
    background: rgba(0, 0, 0, 0.13);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    z-index: 100;
    display: flex;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
    transform-origin: center;
}

body::-webkit-scrollbar{
    display: none;
        --ms-overflow-style: none;
        scrollbar-width: none;
}


.comments-card {
    background-color: rgba(255, 255, 255, 0.705);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.comments-card .head-comment {
    color: black;
    position: absolute;
    top:0;
    margin: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding-right: 2em;
    padding-left: 2em;
    width: 100%
}

.comments-card h2{
    position: relative;
    width: 100%;
    left: 0;
    margin-left: 1.5em;
    user-select: none;
}
.comments-card .uil-times{
    font-size: 25px;
    right: 0;
    cursor: pointer;
}

.comments-card .commentContent{
    height: 100%;
    margin-top: 2em;
    overflow-y: scroll;
    width: 100%;
}

.commentTag{
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
}

.commentTextContent{
    padding: .5em;
    background: var(--color-white);
    border-radius: 10px;
}


.commentText p{
    text-align: left;
    font-size: 15px;
}

.commentText .timestamp p {
    font-size: 12px;
    margin-left: 5px;
}

.commentPic img{
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;   
    transition: all 300ms ease;
}
.commentPic img:hover{
    opacity: .8;  
}
.commentPic {
    margin-right: 1em;
    padding: .5em;
}

.commentatorName{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}


.writeComment{
    background: var(--color-light);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-radius: var(--btn-padding);
}
.writeComment form{
    background: var(--color-light);
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: .5em;
    border-radius: var(--btn-padding);
}
.writeComment input[type="text"]{
    background: var(--color-light);
    width: 40vw;
    user-select: none;
}


.writeComment .uil-message{
    font-size: 20px;
    cursor: pointer;
    padding-left: 1em;
    padding-right: 1em;
    padding-top: .25em;
    padding-bottom: .25em;
    background: var(--color-primary);
    border-radius: var(--btn-padding);
    overflow: hidden;
    color: white;
    transition: all 300ms ease

}


.writeComment .uil-message:hover{
    opacity: 0.8;
}
.writeComment .uil-message:focus{
    opacity: 0.8;
    color:red;
}


.commentContent .timestamp{
    font-size: 10px;
    left:0;
}

.nocomments {
    align-items: center;
    user-select: none;
}


/*==================================================Notification========================================*/
.notificationpage {
    background: rgba(0, 0, 0, 0.13);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    z-index: 100;
    display: flex;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
    transform-origin: center;
}

.notification-card {
    background-color: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.notification-card .topbar {
    color: black;
    position: fixed;
    top: 0;
    margin: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding-right: 2em;
    padding-left: 2em;
    width: 100%
}
.notification-card .topbar img{
    width: 25px;
    height: 25px;
}


.notification-card h2 {
    position: relative;
    width: 100%;
    left: 0;
    margin-right: 1.5em;
    user-select: none;
}

.notification-card .backButton {
    font-size: 25px;
    left: 0;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.notification-card .backButton:hover {
    background-color: var(--color-light);
}


.notification-card .notification-content {
    height: 100%;
    margin-top: 3em;
    overflow-y: scroll;
    width: 100%;
}

.notification-tag {
    display: flex;
    flex-direction: row;
    margin-bottom: 1rem;
    width: 100%;
    background-color: var(--color-white);
    padding: .5em;
    height: fit-content;
    border-radius: 10px;
}

.notification-message {
    padding: .5em;
    
    border-radius: 10px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.notification-text{
    width: 100%;
}

.notification-text p {
    text-align: left;
    font-size: 15px;
    display: flex;
    align-items: center;
    align-content: center;
}

.notification-text .timestamp p {
    font-size: 12px;
    margin-left: 5px;
}

.notification-dp img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 300ms ease;
}

.notification-dp {
    margin-right: 1em;
    padding: .5em;
}

.notification-dp img:hover {
    opacity: .8;
}

.notification-name {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.notPostPic{
    width: 30px;
    height: 30px;
}

.nameandnot{
    display: flex;
    gap: .3em;
}


/*==================================================ExplorePage==============================================*/
.ExplorePage {
    background: rgba(0, 0, 0, 0.13);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    z-index: 100;
    display: flex;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
    transform-origin: center;
}

.explore-card {
    background-color: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.explore-card .topbar {
    color: black;
    position: fixed;
    top: 0;
    margin: 1em;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: right;
    padding-right: 2em;
    padding-left: 2em;
    width: 100%
}

.explore-card .topbar img {
    width: 25px;
    height: 25px;
}


.explore-card h2 {
    position: relative;
    width: 100%;
    left: 0;
    margin-right: 1.5em;
    user-select: none;
}

.explore-card .backButtonEx {
    font-size: 25px;
    left: 0;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}

.explore-card .backButtonEx:hover {
    background-color: var(--color-light);
}

.people-account {
    height: 100%;
    margin-top: 3em;
    overflow-y: scroll;
    width: 100%;
}

.explore-card .id-tag {
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
    width: 100%;
    background-color: var(--color-white);
    padding: .5em;
    height: fit-content;
    border-radius: 10px;
    justify-content: space-between;
}


.explore-card .id-data img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 300ms ease;
    margin-right: 1rem;
}

.explore-card .id-data {
    display: flex;
    width: -webkit-fill-available;
    cursor: pointer;
}

.explore-card .id-data img:hover {
    opacity: .8;
}

.explore-card .id-name {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
}

/*==================================================Like Feature================================================*/

.interaction-buttons button{
    background: none;
}


.uil-comment{
    font-size: 25px;
}

.uil-share{
    font-size: 25px;
}

.uil-heart-sign{
    font-size: 25px;
}
.uil-heart-sign:active{
    font-size: 20px;
    border-radius:50% ;
}


.interaction-buttons{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.heartButton{
    display: grid;
}
.heartButton img{
    grid-area: 1 / 1;
    object-fit: cover;
}

.likeButton .heartLike{
    width: 25px;
    height: 25px;
    transform: scale(1);
    transition: all 300ms ease;
    transform-origin: top;
}

.likeButton .heartLiked{
    width:25px;
    height: 25px;
    transform: scale(0);
    visibility: hidden;
    transition: all 300ms ease;
    transform-origin: bottom;
}

.likeActive .heartLike{
    width: 25px;
    height: 25px;
    transform: scale(0);
    visibility: hidden;
    transition: all 300ms ease;
    transform-origin: bottom;
}
.likeActive .heartLiked{
    width: 25px;
    height: 25px;
    transform: scale(1);
    visibility: visible;
}

.interaction-buttons form{
    display: flex;
    align-items: center;
}

.interaction-buttons button{
    cursor:pointer;
}
.interaction-buttons label{
    padding:0.5em;
    cursor: pointer;
    user-select: none;
    border-radius: 50%;
    transition: all 300ms ease;
}
.interaction-buttons label:hover{
    background-color: var(--color-light);
}


/*=======================================3-DOTS=====================================*/

.postoptions {
    transform: scale(0);
    position: absolute;
    background-color: rgba(255, 255, 255, 0.712);
    backdrop-filter: blur(10px);
    z-index: 100;
    padding: 1rem;
    margin-top: 1rem;
    border-radius: 10px;
    align-items: center;
    box-shadow: 0 0 1rem var(--color-primary);
    margin-left: -4.5em;
    /* other styles */
    transition: all 300ms ease;
    transform-origin: top;
}

.options-card-menu {
    display: flex;
    flex-direction: column;
    align-items: center;
}


.options-card-menu a:hover {
    background-color: var(--color-secondary);
}

.options-card-menu {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: start;
    width: fit-content;
    margin: -1rem;
}

.options-card-menu a {
    padding: .9em;
    display: flex;
    width: 150px;
    align-items: center;
    user-select: none;
}

.options-card-menu #savePost {
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.options-card-menu button {
    background: transparent;
    cursor: pointer;
}
.options-card-menu a:first-child {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.options-card-menu #deletePostButton{
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}

.options-card-menu a i {
    font-size: 20px;
    margin-right: .8em;
}

.uil-ellipsis-h{
    cursor: pointer;
}
.active .postoptions{
    transform: scale(1);
}

.liked-by{
    cursor: pointer;
    user-select: none;
}

.LikedBy {
    background: rgba(0, 0, 0, 0.13);
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    text-align: center;
    place-items: center;
    font-size: 0.9rem;
    z-index: 100;
    display: flex;
    align-items: center;
    transform: scale(0);
    transition: all 300ms ease;
    transform-origin: center;
}


.LikedByCard {
    background-color: rgba(255, 255, 255, 0.822);
    backdrop-filter: blur(10px);
    padding: 2rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
    width: 50%;
    height: 70%;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.LikedByCard .topbar{
    color: black;
        position: fixed;
        top: 0;
        margin: 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding-right: 2em;
        padding-left: 2em;
        width: 100%;
        user-select: none;
}

.LikedByCard .topbar img {
    width: 25px;
    height: 25px;
}

.LikedByCard h2 {
    position: relative;
    width: 100%;
    left: 0;
    margin-right: 1.5em;
    user-select: none;
}

.LikedByCard .backButtonLikedBy {
    font-size: 25px;
    left: 0;
    cursor: pointer;
    border-radius: 50%;
    user-select: none;
}
.LikedByCard .backButtonLikedBy:hover {
    background-color: var(--color-light);
}

.peopleLiked {
    height: 100%;
    margin-top: 3em;
    overflow-y: scroll;
    width: 100%;
}

.LikedByCard .peopleLiked-tag {
    display: flex;
    flex-direction: row;
    margin-bottom: .5rem;
    width: 100%;
    background-color: var(--color-white);
    padding: .5em;
    height: fit-content;
    border-radius: 10px;
    justify-content: flex-start;
    align-items: center;
}


.LikedByCard .peopleLiked img {
    height: 30px;
    width: 30px;
    border-radius: 50%;
    overflow: hidden;
    transition: all 300ms ease;
    margin-right: 1rem;
}

.LikedByCard .peopleLiked-data {
    display: flex;
    width: -webkit-fill-available;
    cursor: pointer;
}

.LikedByCard .peopleLiked-data img:hover {
    opacity: .8;
}



a{
    color:black;
}
a:visited{
    color:black;
}

.createMenuButton2 {
    display: none;
}

.editComment{
            scale: 0;
            position: absolute;
            background-color: white;
            z-index: 100;
            padding: 1rem;
            margin-top: 1rem;
            border-radius: 10px;
            align-items: center;
            box-shadow: 0 0 1rem var(--color-primary);
            margin-left: -4.5em;
            /* other styles */
            transition: all 300ms ease;
}

.editComment a {
    padding: .9em;
    display: flex;
    align-items: center;
    user-select: none;

}

.active .editComment{
    scale: 0;
}


#textPost{
    display: flex;
    height: 20rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: -webkit-fill-available;
    background: url('../Resources/images/textBg.jpg') center/cover no-repeat;
    margin-top: .5rem;
}

#textPost p{
    text-align: center;
    font-size: larger;
}

.photo{
    max-height: 33rem;
    overflow: hidden;
    /* Magic */
    display: flex;
    align-items: center;
    /* vertical */
    justify-content: center;
    /* horizontal */

}

.follow {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80px;
    align-content: center;
    flex-wrap: wrap;
    
    

}

.followButton{
    color: white;
    width: 80px;
    background-color: black;
    padding-top: .6em;
    padding-bottom: .6em;
    padding-right: 1em;
    padding-left: 1em;
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
    border: 2px solid black;
    user-select: none;
    font-family: Philosopher;
        cursor: pointer;
}

.followButton:hover {
    color: black;
    background-color: white;
    
}


.followActive {
    background-color: rgb(255, 81, 81);
    border: 2px solid rgb(255, 81, 81) ;
}

#mobile_search{
    display: none;
}

.SearchPage{
    display: none;
}


/*==================Loader======================*/

.spinner-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 1rem;
}
.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
}

.lds-ellipsis div {
    position: absolute;
    top: 33px;
    width: 13px;
    height: 13px;
    border-radius: 50%;
    background: black;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 8px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 8px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 32px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 56px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }

    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }

    100% {
        transform: translate(24px, 0);
    }
}

#Explore{
    display: none;
}


.bell img{
    width: 35px;

}

.christmas-card-conatiner{
    position: fixed;
    width: 70vw;
    height: 60vw;
    z-index: 200;
}

/*===================
Media Queries for small laptops and big tablets
===========*/
@media screen and (max-width: 1200px) {

    .container {
        width: 96%;
    }

    main .container {
        grid-template-columns: 5rem auto 30vw;
    }

    .left {
        width: 5rem;
        z-index: 5;
    }

    main .container .left .profile {
        display: none;
    }

    .sidebar h3 {
        display: none;
    }

    .left .btn {
        display: none;
    }

    .customize-theme .card {
        width: 92vw;
    }
    .middle .feed .video {
        border-radius: 0;
        margin: 0.7rem 0;
        max-width: none;
        height: fit-content;
        object-fit: cover;
    }
}

/*==========MediaQueries for small tablets and mobile phones=============*/
@media screen and (max-width: 992px) {
    .container {
            width: 100%;
            margin: 0;
        }
    nav .search-bar {
        display: none;
        flex-direction: row;
        margin-left: -1rem;
        width: 35%;
    }
    nav .search-bar i{
        display: none;
    }

    nav{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        z-index: 10;
        padding-left: .7em;
        padding-right: .7em;
        padding-bottom: .4em;
        padding-top: .4em;
    }

    main .container .middle {
        width: 100%;
        align-items: center;
        position: absolute;
        overflow: scroll;
        margin-top: -1rem;
    }
    main .container .middle::-webkit-scrollbar {
        display: none;
    } 
    *::-webkit-scrollbar{
        display: none;
    }
    
    main .container .left .sidebar {
        display: flex;
        flex-direction: row;
        bottom: 0;
        position: fixed;
        left: 0;
        right: 0;
        justify-content: space-evenly;
        padding: 0;
        align-items: center;
        margin: 0;  
        border-radius: 0; 
        z-index: 1000;
    }
    .left .sidebar i {
        font-size: 1.4rem;
        color: var (--color-grey);
        margin: auto;
        padding: auto;
        position: relative;
    }
    .left .sidebar .menu-item{
        display: flex;
        justify-content: center;
        height: 4rem;
        cursor: pointer;
        transition: all 300ms ease;
        position: relative;
        width: -webkit-fill-available;
        align-items: center;
    }
    .customize-theme .card {
        width: 80vw;
        height: 70vh;
        overflow-y: scroll;
    }
    
        .customize-theme .choose-bg {
            display: flex;
            flex-direction: column;

        }

    /*===============Notifications Popup==============*/
    .left .notification-popup::before {
        display: absolute;
        top: 1.3rem;
        left: calc(20rem - 0.6rem);
        display: block;
    }
/*
    main .container .left .middle {
        grid-column: 1/3;
    }*/
    .middle .feed .head {
        padding: var(--card-padding);
        padding-bottom: 0;
    }
    .middle .feed .photo {
        border-radius: 0;
        overflow: hidden;
        margin: 0.7rem 0;
    }
        .middle .feed .video {
            border-radius: 0;
            overflow: hidden;
            margin: 0.7rem 0;
            max-width: none;
            height: fit-content;
            object-fit: cover;
        }
    .middle .feed .action-buttons {
        padding-left: var(--card-padding);
        padding-right: var(--card-padding);
    }
    .middle .liked-by {
        padding-left: var(--card-padding);
        padding-right: var(--card-padding);
    }
    .middle .caption {
        padding-left: var(--card-padding);
        padding-right: var(--card-padding);
    }
    .middle .comments {
        padding-left: var(--card-padding);
        padding-right: var(--card-padding);
        
    }
    .middle .create-post{
        left: 20px;
        right: 20px;
    }
    .middle .stories {
        width: auto;
        padding-left: 0.5em;
            padding-right: 0.5em;
    }
    .feeds{
        left: 0;
    }
    .middle .feeds .feed {
        background: var(--color-white);
        border-radius: 0;
        padding: 0;
        font-size: 0.85rem;
        line-height: 1.5;
        padding-bottom: var(--card-padding);
        
    }

    main .container .right {
        margin: 0;
        display: none;
    }
    #customize-profile {
        margin-left: -9em;
        margin-top: -.65rem;
        transform-origin: top right;
    }
    .postoptions{
        margin-left: -7em;
        transform-origin: top right;
    }
    .profileInfo {
        display: none;
        justify-content: center;
        align-items: center;
        margin-left: -9.5em;
    }

    .profileInfo .userDetails {
        display: flex;
        flex-direction: column;
        width:30%;
        
    }  
    .profileInfo .profilePicture {
        width: 60px;
        height: 60px;
        border-radius: 50%;
        overflow: hidden;
    }

    .profileInfo .followersInfo {
        display: flex;
        flex-direction: row;
        gap: 2em;
        margin-top: 2em;
    }
    .create-card{
        height: 50%;
        width: 70%;
    }
    .create-card img {
        max-height: 120px;
        width: auto;
        max-width: 100px;
        margin: 0.5em;
    }
    .feeds-container{
        margin-bottom: 1rem;
    }
    .changeDP-card {
        width: 80%;
        height: 50%;
    }
    .changeDP-card img {
        max-height: 120px;
        width: auto;
        max-width: 100px;
        margin: 0.5em;
    }
/*=====================Comments=====================*/
        
    .commentsView {
        background: rgba(0, 0, 0, 0.13);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        place-items: center;
        font-size: 0.9rem;
        transform: none;
        display: flex;
        align-items: center;
        z-index: 1000;
        transform: translateY(200vh);
        transition: all 500ms ease;
        transform-origin: bottom;
    }


    .comments-card {
        background: var(--color-white);
        padding: 2rem;
        border-radius: 0;
        box-shadow: none;
        width: 100%;
        height: 100%;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
        z-index: 1000;
    }
    .comments-card::-webkit-scrollbar{
        display: none;
    }

    .comments-card .head-comment {
        color: black;
        position: absolute;
        top: 0;
        margin: 1em;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: right;
        padding-right: 2em;
        padding-left: 2em;
        width: 100%;
    }

    .comments-card h2 {
        position: relative;
        width: 100%;
        left: 0;
    }

    .comments-card .uil-times {
        font-size: 25px;
        right: 0;
        cursor: pointer;


    }

    .comments-card .commentContent {
        height: 100%;
        margin-top: 2em;
        overflow-y: scroll;
    }

    .commentTag {
        display: flex;
        flex-direction: row;
        margin-bottom: 1rem;
    }

    .commentTextContent {
        padding: .5em;
        background: var(--color-light);
        border-radius: 10px;
    }


    .commentText p {
        text-align: left;
        font-size: 15px;
    }
    .commentText .timestamp p {
        font-size: 12px;
        margin-left: 5px;
    }

    .commentPic img {
        height: 30px;
        width: 30px;

    }

    .commentPic {
        margin-right: 1em;
        padding: .5em;
    }

    .commentatorName {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .writeComment {
        background: var(--color-light);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        border-radius: var(--btn-padding);
        margin-top: 2em;
    }

    .writeComment form {
        background: var(--color-light);
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: .5em;
        border-radius: 4rem;
    }

    .writeComment input[type="text"] {
        background: var(--color-light);
        width: 100%;
    }
    /*===========================Notification========================*/
        .notificationpage {
            background: rgba(0, 0, 0, 0.13);
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            place-items: center;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            z-index: 1000;
            transform: translateY(200vh);
            transition: all 500ms ease;
            transform-origin: bottom;
        }
    
        .notification-card {
            background: var(--color-white);
            padding: 2rem;
            padding-left: .5em;
            padding-right: .5em;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .notification-card .notification-tag{
            background-color: var(--color-light);
            border-radius: 0;
            cursor: pointer;
        }
        .ExplorePage {
            background:white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            place-items: center;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            z-index: 1000;
            transform: translateY(200vh);
            transition: all 500ms ease;
            transform-origin: bottom;
        }
    
        .explore-card {
            background: var(--color-white);
            padding: 2rem;
            padding-left: .5em;
            padding-right: .5em;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .explore-card .id-tag{
            border-radius: 0;
            cursor: pointer;
            background-color: var(--color-light);
        }
        .LikedBy {
            background:white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            place-items: center;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            z-index: 1000;
            transform: translateY(200vh);
            transition: all 500ms ease;
            transform-origin: bottom;
        }
    
        .LikedByCard {
            background: var(--color-white);
            padding: 2rem;
            padding-left: .5em;
            padding-right: .5em;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            display: flex;
            flex-direction: column-reverse;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }
        .LikedByCard .peopleLiked-tag{
            border-radius: 0;
            cursor: pointer;
            background-color: var(--color-light);
        }

    /*============CreateMenu==============*/
    
    #createMenuButton2 {
        display: flex;
    }
    #createMenuButton {
        display: none;
    }
    .createMenu{
        margin-left: -2rem;
    }
                
    *{
        -webkit-tap-highlight-color: transparent;
    }
    /*
    .changeDp{
        background: white;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            text-align: center;
            place-items: center;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            z-index: 1000;
            transform: translateY(200vh);
            transition: all 500ms ease;
            transform-origin: bottom;
    }
    .changeDP-card{
        background: var(--color-white);
            padding: 2rem;
            padding-left: .5em;
            padding-right: .5em;
            border-radius: 0;
            box-shadow: none;
            width: 100%;
            height: 100%;
            position: relative;
            top: 0;
            left: 0;
            transform: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;

    }
        .changeDP-card h2 {
            position: relative;
            width: 100%;
            left: 0;
            margin-right: 1.5em;
            user-select: none;
        }
        .changeDP-card .changeDpMain{

        }*/

    .create-card .upload-option i {
        font-size: 100px;
        cursor: pointer;
    }
    .followButton:hover {
        color: white;
        background-color: black
    }
    .followActive:hover{
        color: white;
        background-color: red;
    }
    #mobile_search{
        display: flex;
    }
    .SearchPage {
        background: white;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        text-align: center;
        place-items: center;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        z-index: 1000;
        transform: translateY(200vh);
        transition: all 500ms ease;
        transform-origin: bottom;
    }
    .SearchCard{
        background: var(--color-white);
        padding: 0.5rem;
        
        border-radius: 0;
        box-shadow: none;
        width: 100vw;
        height: 100vh;
        position: relative;
        top: 0;
        left: 0;
        transform: none;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        z-index: 1000;
    }
        .SearchPage .SearchCard .backButtonSe {
            font-size: 25px;
            left: 0;
            cursor: pointer;
            border-radius: 50%;
            user-select: none;
            margin-right: .5rem;
        }
        .SearchCard .topbar{
            
            display: flex;
            align-items: center;
            width: 100vw;
            padding: 1rem;
            padding-top: 2rem;
        }
        .topbar img {
            width: 25px;
            height: 25px;
        }
        .SearchCard .id-tag {
            border-radius: 0;
            cursor: pointer;
            background-color: var(--color-light);
        }
        .SearchCard .people-account{
            width: 100vw;
            padding: 5px;
            
        }
        .SearchCard #search_result2{
            display: flex;
            overflow-y: scroll;
            padding-bottom: 2rem;
        }

        .SearchCard input[type="search"]{
            padding: .5rem;
            width: 85vw;
            font-size: larger;
            font-family: Philosopher;
        }

        .search_bar_mobile::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 1px;
            /* height of the gray line */
            background-color: gray;
            transition: all 0.3s ease;
            transform: scaleY(1);
            transform-origin: center bottom;
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }

        .search_bar_mobile:hover::after {
            transform: scaleY(0);
        }

        .search_bar_mobile::before {
            content: '';
            position: absolute;
            left: 50%;
            margin-top: 1.8rem;
            width: 0;
            height: 2px;
            /* height of the red line */
            background-image: linear-gradient(120deg, #000080, aqua);
            transition: all 0.3s ease;
            transform: translateX(-50%);
            transform-origin: center bottom;
        }

        .search_bar_mobile:hover::before {
            width: 75%;
        }
        .spinner-container {
            margin-bottom: 5rem;
        }

        .middle .create-post input[type="text"] {
            width: 50%;
            padding-left: 0;
        }

}